<!DOCTYPE html>
<html>
<head>
	<title>HTML CV</title>

	<style>
		body {
			font-size: 1.2rem;
			font-family: roboto;
			margin: 4rem;
			padding: 0;
			background: #fff;
			line-height: 1.2em;
		}

		img {
			display: block;
			margin: auto;
			border: 5px solid #000;
			border-radius: 50%;
			width: 20rem;
			height: 20rem;
		}

		.container {
			max-width: 1200px;
			margin: auto;
		}

		.container h2 {
			color: turquoise;
			font-family: cursive;
		}

		.container p {
			font-family: verdana;
			text-align: center;
			margin: 0;
		} 

		.container h1 {
			text-align: center;
			margin: 1.5rem 0;
		}

		.center {
			background: #444;
			margin: 1rem;
			padding: 2.5rem;
		}

		.center li {
			font-family: verdana;
			font-size: 1.4rem;
			padding-bottom: 0.5rem;
			color: #fff;
		}
	</style>
</head>

	<body>

		<div class="container">
			<a href="https://res.cloudinary.com/kvngpatricio1/image/upload/v1566670329/Snapchat-876238207_l1emmk.jpg">
				<img src="img/img.jpg" width="350" height="350" />
			</a>
			
			<h1>OKUKU PATRICK FRANK</h1>

			<p>NO 5 REDEMPTION CLOSE ELIJIJI, WOJI ROAD</p>

			<p>PORT HARCOURT, RIVERS STATE</p>

			<p><b>patrickokuku1@gmail.com | 08171454147</p>

			<div class="center">

				<br /><br />

				<hr />

				<h2>SKILLS</h2>

				<ul>
					<li>Basic Knowledge of 3D modelling and design. I have certification in AUTOCAD Software.</li> 
					<li>Acquainted with all the microsoft office packages.</li>
				</ul>

				<hr />

				<h2>EDUCATION</h2>
				<ul>
					<li>Police Comprehensive Secondary School, Odual Road Port Harcourt - WAEC AND NECO Degree</li>
					<li>
					University of Uyo, Nigeria - B.Eng, Mechanical Engineering(In view)
					</li>
				</ul>
			</div>
		</div>

	</body>
</html>